<!--pages/authen/management/index.wxml-->
 <view class="wrap">
    <text class="title">按照以下步骤完成信息</text>
    <view class="msgList">
        <block wx:for="{{msgList}}"  wx:key="index">
            <navigator hover-class="none" class="msgItem" url="{{item.nav}}">
                <view><text class="num">{{item.msgNum}}：</text><text class="text">{{item.msgText}}</text></view>
                <text class="right iconfont icon-right"></text>
            </navigator>
           
        </block>
        
    </view>
    <view class="agreement">
        <label class="radio">
            <radio color="#04a7a9" value="agreement" bindtap="radioClick" checked="{{isChecked}}"/><text>阅读并同意《XXX协议》</text>
        </label>
    </view>
    <view class="submit">
        <button class="btn">提交</button>
    </view>
 </view>
