@import './icons/iconfont.wxss';

image {
    width: 100%;
    display: block;
    vertical-align: middle;
}

text {
    word-break: break-all;
}

view,
input,
text,
textarea {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

view::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

::-webkit-scrollbar {
    display: none;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

button::after {
    border: none;
}

::-webkit-scrollbar {
    display: none;
}

/*utils css*/
.ipx-holder {
    height: 68rpx;
}

.full-block {
    width: calc(100%);
}

.shadow-box {
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03);
}

.line-clamp-1 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.line-clamp-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line-clamp-3 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.line-clamp-4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.navigator {
    display: block;
    width: calc(100%);
    height: calc(100%);
}

.border-box {
    box-sizing: border-box;
}

.content-box {
    background-color: #ffffff;
    border-radius: 20rpx;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-hide {
    overflow: hidden;
}

.btn-fixed {
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
}

.visibility-hide {
    visibility: hidden;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.line-through {
    text-decoration: line-through
}

/*text align*/
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/*position*/
.sticky {
    position: sticky;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

/*flex*/
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}
.align-self-start {
    align-self: flex-start;
}
.align-self-center {
    align-self: center;
}

.align-self-end {
    align-self: flex-end;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.flex-1 {
    flex: 1;
}

/*color*/
.color-D4AE00{
    color: #D4AE00;
}
.color-999 {
    color: #999;
}

.color-666 {
    color: #666;
}

.color-333 {
    color: #333;
}
.color-000 {
    color: #000;
}
.color-f0ce95 {
    color: #F0CE95;
}

.color-ddd {
    color: #ddd;
}

.color-fff {
    color: #fff;
}

.color-74777b {
    color: #74777B;
}
.color-FF4C62{
   color: #FF4C62;
}

.color-f1832a {
    color: #F1832A;
}

.color-C0AC90 {
    color: #C0AC90;
}

.color-04A7A9 {
    color: #01BABB;
}
.color-A9AAAC{
    color: #A9AAAC
}
.color-74777B {
    color: #74777B;
}

.color-3E4144 {
    color: #3E4144;
}

.color-D3AF01 {
    color: #D3AF01;
}

.color-c7c7c7 {
    color: #c7c7c7;
}

.color-transparent {
    color: #ffffff00;
}
.color-0B0B0B{
    color: #0B0B0B;
}
.color-AAABAB{
    color: #AAABAB;
}
.color-686A6B{
  color: #686A6B;
}
/*background*/
.bg-f9f9f9 {
    background: #f9f9f9;
}

.bg-04A7A9 {
    background: #04A7A9;
}

.bg-F8F8F8 {
    background: #F8F8F8
}

.bg-transparent {
    background: transparent;
}

.bg-fff {
    background: #fff;
}

.bg-bbb {
    background: #bbb;
}

/*font-size*/
.fs-14 {
    font-size: 14rpx;
}

.fs-18 {
    font-size: 18rpx;
}

.fs-20 {
    font-size: 20rpx;
}

.fs-22 {
    font-size: 22rpx;
}

.fs-24 {
    font-size: 24rpx;
}

.fs-26 {
    font-size: 26rpx;
}

.fs-28 {
    font-size: 28rpx;
}

.fs-30 {
    font-size: 30rpx;
}

.fs-32 {
    font-size: 32rpx;
}

.fs-34 {
    font-size: 34rpx;
}

.fs-36 {
    font-size: 36rpx;
}

.fs-38 {
    font-size: 38rpx;
}

.fs-40 {
    font-size: 40rpx;
}

.fs-42 {
    font-size: 42rpx;
}

.fs-44 {
    font-size: 44rpx;
}

/*font-weight */
.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

/*margin&padding*/
.p-t-5{
    padding-top: 5rpx;
}
.p-b-5{
    padding-bottom: 5rpx;
}
.p-t-10 {
    padding-top: 10rpx;
}

.p-b-10 {
    padding-bottom: 10rpx;
}

.p-l-10 {
    padding-left: 10rpx;
}

.p-r-10 {
    padding-right: 10rpx;
}

.p-t-20 {
    padding-top: 20rpx;
}

.p-b-20 {
    padding-bottom: 20rpx;
}

.p-l-20 {
    padding-left: 20rpx;
}

.p-r-20 {
    padding-right: 20rpx;
}

.p-t-30 {
    padding-top: 30rpx;
}

.p-b-30 {
    padding-bottom: 30rpx;
}

.p-l-30 {
    padding-left: 30rpx;
}

.p-r-30 {
    padding-right: 30rpx;
}

.p-t-40 {
    padding-top: 40rpx;
}

.p-b-40 {
    padding-bottom: 40rpx;
}

.p-l-40 {
    padding-left: 40rpx;
}

.p-r-40 {
    padding-right: 40rpx;
}

.m-t-10 {
    margin-top: 10rpx;
}

.m-b-10 {
    margin-bottom: 10rpx;
}

.m-l-10 {
    margin-left: 10rpx;
}

.m-r-10 {
    margin-right: 10rpx;
}

.m-t-20 {
    margin-top: 20rpx;
}

.m-b-20 {
    margin-bottom: 20rpx;
}

.m-l-20 {
    margin-left: 20rpx;
}

.m-r-20 {
    margin-right: 20rpx;
}

.m-t-30 {
    margin-top: 30rpx;
}

.m-b-30 {
    margin-bottom: 30rpx;
}

.m-l-30 {
    margin-left: 30rpx;
}

.m-r-30 {
    margin-right: 30rpx;
}

.m-t-40 {
    margin-top: 40rpx;
}

.m-b-40 {
    margin-bottom: 40rpx;
}

.m-l-40 {
    margin-left: 40rpx;
}

.m-r-40 {
    margin-right: 40rpx;
}

/*utils css*/