/* pages/mine/publish.wxss */
.col-label {
    width: 285rpx;
}

.require {
    color: #EC0000;
}
.form-item{
    border-bottom: 2rpx solid #E1E1E1;
}
.submit{
    margin-top: 120rpx;
}
.btn{
    height: 88rpx;
    width: 100%;
    background: #04A7A9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rpx;
    box-sizing: border-box;
}