<!--pages/authen/serviceProvider/contactMsg.wxml-->
<view class="wrap">
    <view class="title">联系人信息</view>
    <form catchsubmit="formSubmit" class="formGroup">
        <view class="itemInput">
            <label>真实姓名<text>*</text></label>
            <input placeholder="请输入" bindinput="name" value="{{person.name}}"></input>
        </view>
        <view class="itemInput">
            <label>性别<text>*</text></label>
            <radio-group name="sex" bindchange="sexChange">
                <label><radio color="#04a7a9" value="男" checked="{{person.sex=='男'?true:false}}"/>男</label>
                <label><radio color="#04a7a9" value="女" checked="{{person.sex=='女'?true:false}}"/>女</label>
            </radio-group>
        </view>
        <view class="itemInput">
            <label>联系电话<text>*</text></label>
            <input placeholder="请输入" bindinput="tel" value="{{person.tel}}"></input>
        </view>
        <view class="itemInput">
            <label>所在城市</label>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                {{person.city}}<text class="iconfont icon-right"></text>
                </view>
            </picker>
        </view>
        <view class="itemInput">
            <label>公司简称</label>
            <picker bindchange="companyChange" value="{{person.index}}" range="{{array}}">
                <view class="picker">
                {{person.company}}<text class="iconfont icon-right"></text>
                </view>
            </picker>
        </view>
        <view class="itemInput">
            <label>您的职务</label>
            <input placeholder="请输入" bindinput="position" value="{{person.position}}"></input>
        </view>
        <view class="uploadImg">
            <text class="uploadT">上传名片</text>
            <text class="uploadTip">仅限jpg,png,jpeg,gif格式，文件大小不超过2M</text>
            <view class="upImg">
                <view class="addimg" hidden="{{isAdd}}"><image src="{{person.img}}"></image></view>
                <view class="clickUpload" hidden="{{!isAdd}}" bindtap="uploadImg">
                    <image src="/images/icons/addImg.png"></image>
                    <text>点击上传图片</text>
                </view>
            </view>
        </view>
        
       <view class="submit">
        <button class="btn" bindtap="onSubmit">提交</button>
    </view>
    </form>
</view>


